{
  "author": "SmileyQuiPleure",
  "name": "TwitchToSpotify",
  "description": "Application used to setup music on spotify trought Twitch Chanel",
  "version": "0.0.2",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "express": "~4.16.0",
    "querystring": "~0.2.0",
    "request": "~2.83.0",
    "body-parser": "~1.19.0",
    "tmi.js": "^1.5.0",
    "ejs": "~3.0.1",
    "socket.io": "~2.3.0"
  }
}
